int array colorAnimation 0x7f050006
int array colorAnimationValues 0x7f050007
int array getTracks 0x7f050000
int array getTracksValues 0x7f050001
int array timeImage 0x7f050002
int array timeImageValues 0x7f050003
int array typeAnimation 0x7f050004
int array typeAnimationValues 0x7f050005
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable background 0x7f020000
int drawable background2 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable waveform 0x7f020003
int id radioButton1 0x7f090000
int id radioButton2 0x7f090001
int id seekBar1 0x7f090002
int layout activity_main 0x7f030000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string click_here_to_open 0x7f070002
int string title_activity_settings 0x7f070005
int string wainting_download_of_waveforms 0x7f070003
int string without_internet_connection 0x7f070004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml settings 0x7f040000
int xml wallpaper 0x7f040001
